GOOGLE_CLIENT_ID = 700008464792-kbjfgvlh4aghk3lju0ln5oubv031dpns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# http://localhost:3000
# http://localhost:3000/api/auth/callback/google

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =



MONGODB_CONNECTION_STRING = mongodb+srv://shb007:Sayeed007.@shb007.a9fq89r.mongodb.net/lws-kart
MONGODB_DATABASE_NAME = lws-kart

ENVIRONMENT = development
NEXT_PUBLIC_SECRET = Sbappy007.


WEBSITE_URL = http://localhost:3000



